<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment07</title>
    <link rel="stylesheet" href="style.css">
<body>
    <center class="logo"><img src="images/logo - Copy.png" width=""></center>
    <div class="main">
        <h3 class="free"><center>FREE Delivery on <span>14th August</center></span></h3>
        <h3>Home</h3>
        <h3>About</h3>
        <h3>Products</h3>
        <h3>ContactUs</h3>
        <img src="images/platter.jpg" width="280" height="200">
        <br>
        <img src="images/azadi.webp" width="280" height="200" alt="">
    </div>
</body>
</html>